<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="600.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #000; -fx-border-width: 2; -fx-border-radius: 3;" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.system.ForgetPasswordController">
   <children>
      <BorderPane layoutX="4.0" layoutY="4.0" prefHeight="469.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="headerPane" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: #4dd0e1;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="220.0" layoutY="13.0" text="Forget Password">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
                  <Label layoutX="571.0" layoutY="6.0" stylesheets="@../../css/common.css">
                     <graphic>
                        <MaterialDesignIconView fx:id="lblClose" glyphName="CLOSE_CIRCLE" onMouseClicked="#mouseClick" size="22">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialDesignIconView>
                     </graphic>
                  </Label>
                  <FontAwesomeIconView fx:id="iconBack" glyphName="MAIL_REPLY_ALL" layoutX="22.0" layoutY="38.0" onMouseClicked="#mouseClick" size="30" wrappingWidth="34.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="bodyPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MaterialDesignIconView glyphName="ACCOUNT" layoutX="104.0" layoutY="84.0" size="40" />
                  <MaterialDesignIconView glyphName="LOCK" layoutX="104.0" layoutY="281.0" size="35" />
                  <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="163.0" layoutY="45.0" maxWidth="346.0" minWidth="346.0" prefHeight="43.0" prefWidth="346.0" promptText="Email">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboQuestion" layoutX="173.0" layoutY="115.0" prefHeight="35.0" prefWidth="323.0" promptText="Security Question" />
                  <JFXTextField fx:id="txtAnswer" labelFloat="true" layoutX="163.0" layoutY="178.0" maxWidth="346.0" minWidth="346.0" prefHeight="43.0" prefWidth="346.0" promptText="Answer">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="163.0" layoutY="245.0" maxWidth="343.0" minWidth="332.0" prefHeight="43.0" prefWidth="343.0" promptText="New Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="txtCPassword" labelFloat="true" layoutX="164.0" layoutY="313.0" maxWidth="343.0" minWidth="332.0" prefHeight="43.0" prefWidth="343.0" promptText="Confirm Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton layoutX="213.0" layoutY="391.0" onAction="#changePassword" prefHeight="24.0" prefWidth="219.0" style="-fx-background-color: #4dd0e1; -fx-border-color: #000; -fx-border-radius: 7;" stylesheets="@../../css/common.css" text="Change Password">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView glyphName="SPINNER" size="17" />
                     </graphic>
                  </JFXButton>
                  <Label fx:id="lblLogin" layoutX="289.0" layoutY="445.0" onMouseClicked="#mouseClick" styleClass="seto" stylesheets="@../../css/common.css" text=" here??" underline="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="251.0" layoutY="445.0" text="Login">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="333.0" layoutY="445.0" text=" for user">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView glyphName="LOCK" layoutX="108.0" layoutY="349.0" size="35" />
                  <MaterialDesignIconView glyphName="HAND_POINTING_RIGHT" layoutX="104.0" layoutY="217.0" size="40" />
                  <FontAwesomeIconView glyphName="EXPEDITEDSSL" layoutX="106.0" layoutY="149.0" size="30" />
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </AnchorPane>
         </center>
         <effect>
            <InnerShadow />
         </effect>
      </BorderPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
