<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parentPane" prefHeight="670.0" prefWidth="1100.0" stylesheets="@../../css/custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.function.EditProfileController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="44.0" prefHeight="572.0" prefWidth="332.0" styleClass="card-white" stylesheets="@../../css/student.css">
         <children>
            <GridPane layoutX="14.0" layoutY="44.0" prefHeight="500.0" prefWidth="299.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="txtFirst" focusColor="#2196f3" labelFloat="true" maxWidth="302.0" minWidth="224.0" prefHeight="38.0" prefWidth="302.0" promptText="First Name">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtLast" focusColor="#2196f3" labelFloat="true" maxWidth="304.0" minWidth="224.0" prefHeight="38.0" prefWidth="304.0" promptText="Last Name" GridPane.rowIndex="1">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboAdmin" prefHeight="35.0" prefWidth="281.0" promptText="Admin Type" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <VBox prefHeight="108.0" prefWidth="299.0" GridPane.rowIndex="5">
                     <children>
                        <Label styleClass="control-label" text="Gender">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Group>
                           <children>
                              <JFXRadioButton fx:id="rdMale" layoutY="14.0" text="Male" textFill="#4d4d4d">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rdFemale" layoutX="121.0" layoutY="14.0" text="Female" textFill="#4d4d4d" toggleGroup="$gender">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                              </JFXRadioButton>
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
                  <JFXTextField fx:id="txtEmail" focusColor="#2196f3" labelFloat="true" maxWidth="288.0" minWidth="224.0" prefHeight="38.0" prefWidth="288.0" promptText="Email address" GridPane.rowIndex="2">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtContact" focusColor="#2196f3" labelFloat="true" maxWidth="284.0" minWidth="224.0" prefHeight="38.0" prefWidth="284.0" promptText="Mobile Number" GridPane.rowIndex="3">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </GridPane>
            <Pane layoutX="14.0" layoutY="-25.0" prefHeight="51.0" prefWidth="186.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: #0097A7;">
               <children>
                  <Label layoutX="29.0" layoutY="8.0" prefHeight="35.0" prefWidth="129.0" text="General Details" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="394.0" layoutY="44.0" prefHeight="572.0" prefWidth="332.0" styleClass="card-white" stylesheets="@../../css/student.css">
         <children>
            <Pane layoutX="20.0" layoutY="-25.0" prefHeight="51.0" prefWidth="186.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: #0097A7;">
               <children>
                  <Label layoutX="38.0" layoutY="8.0" prefHeight="35.0" prefWidth="111.0" text="Security Details" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane layoutX="17.0" layoutY="50.0" prefHeight="500.0" prefWidth="299.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXPasswordField fx:id="txtPassword" promptText="Password" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="txtNewPassword" promptText="New Password" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="txtRePassword" promptText="Confirm Password" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXComboBox fx:id="comboQuestion" prefHeight="35.0" prefWidth="285.0" promptText="Security Question" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="txtAnswer" promptText="Answer" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton onAction="#changePasswordAction" style="-fx-background-color: #2A3F54;" text="Change Password" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="760.0" layoutY="41.0" prefHeight="474.0" prefWidth="311.0" style="-fx-background-radius: 5 5 5 5;">
         <children>
            <AnchorPane prefHeight="275.0" prefWidth="314.0" style="-fx-border-radius: 5; -fx-background-color: linear-gradient( from 50% 0% to 50% 100%,#2F526F,#2C73A0); -fx-background-radius: 5 5 0 0;">
               <children>
                  <JFXButton layoutX="96.0" layoutY="200.0" onAction="#uploadPhoto" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #861414;" styleClass="btn-default" text="Choose Photo" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="imageProfile" fitHeight="150.0" fitWidth="150.0" layoutX="80.0" layoutY="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../image/collections/myPhoto.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutX="197.0" layoutY="414.0" onAction="#saveChanges" prefHeight="35.0" prefWidth="103.0" ripplerFill="#3f25d7" style="-fx-background-color: #00AA8D;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CHECK_ALL" size="18.0" wrappingWidth="22.0" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="414.0" onAction="#clearFields" prefHeight="35.0" prefWidth="111.0" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="UNDO" size="15" />
               </graphic>
            </JFXButton>
            <JFXToggleButton fx:id="toggleMain" layoutX="151.0" layoutY="285.0" onAction="#toggleAction" prefHeight="0.0" prefWidth="157.0" text="Main Admin" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
