<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1100.0" stylesheets="@../../css/custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manage.staff.OverViewController">
   <children>
      <StackPane fx:id="rootPane" onMouseClicked="#bringToBack" prefHeight="680.0" prefWidth="1100.0" />
      <BorderPane prefHeight="680.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="177.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="20.0" layoutY="49.0" prefHeight="106.0" prefWidth="1050.0" style="-fx-background-color: #f57c00; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Pane layoutX="22.0" layoutY="-36.0" prefHeight="106.0" prefWidth="115.0" style="-fx-background-color: #ab000d; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4;">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_SEARCH" layoutX="23.0" layoutY="79.0" size="70" />
                           </children>
                        </Pane>
                        <Label layoutX="173.0" layoutY="8.0" prefHeight="28.0" prefWidth="115.0" text="Filter by :" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="19.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtSearch" focusColor="WHITE" labelFloat="true" layoutX="716.0" layoutY="43.0" maxWidth="214.0" minWidth="214.0" prefHeight="31.0" prefWidth="214.0" promptText="Search By ID/Email/Name" style="-fx-text-fill: #000; -fx-prompt-text-fill: #6d4c41;" unFocusColor="BLACK" AnchorPane.rightAnchor="130.0">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton buttonType="RAISED" layoutX="941.0" layoutY="47.0" onAction="#searchStaff" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #008e76;" text="Search" textFill="#fffefe" AnchorPane.rightAnchor="34.0">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14.0" wrappingWidth="19.0" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXComboBox fx:id="comboStaff" layoutX="248.0" layoutY="36.0" prefHeight="35.0" prefWidth="128.0" promptText="Staff Type">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXComboBox>
                        <JFXComboBox fx:id="comboShift" layoutX="425.0" layoutY="36.0" prefHeight="35.0" prefWidth="128.0" promptText="Staff Shift">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXComboBox>
                        <JFXButton buttonType="RAISED" layoutX="600.0" layoutY="47.0" onAction="#showAll" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #0277bd;" text="Show All" textFill="#fffefe">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView fx:id="staffTable" stylesheets="@../../css/student.css" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colSno" maxWidth="50.0" prefWidth="46.0" text="S.no" />
                  <TableColumn fx:id="colId" maxWidth="120.0" prefWidth="72.0" text="ID" />
                  <TableColumn fx:id="colName" maxWidth="1500.0" prefWidth="126.0" text="NAME" />
                  <TableColumn fx:id="colType" maxWidth="200.0" prefWidth="89.0" text="STAFF TYPE" />
                  <TableColumn fx:id="colShift" prefWidth="91.0" text="SHIFT" />
                  <TableColumn fx:id="colEmail" maxWidth="500.0" prefWidth="130.0" text="EMAIL" />
                  <TableColumn fx:id="colAddress" maxWidth="500.0" prefWidth="132.0" text="ADDRESS" />
                  <TableColumn fx:id="colMobile" maxWidth="200.0" prefWidth="101.0" text="MOBILE" />
                  <TableColumn fx:id="colJoin" maxWidth="200.0" minWidth="0.0" prefWidth="101.0" text="JOIN DATE" />
                  <TableColumn fx:id="colGender" maxWidth="200.0" prefWidth="65.0" text="GENDER" />
                  <TableColumn fx:id="colEdit" editable="false" maxWidth="100.0" prefWidth="56.0" />
                  <TableColumn fx:id="colDelete" editable="false" maxWidth="126.0" prefWidth="72.0" />
               </columns>
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
